spring.data.mongodb.uri=mongodb://Sahil9711:Sahil1058@ds117164.mlab.com:17164/testing

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sahilsaxena8711
spring.mail.password=Sahil1058
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
